<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal social links profile for kenneth Muchiri">
    <meta name="author" content="Ken Muchiri">
    <title>Ken Muchiri Social Links Profile</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: black;
        }
        header {
            background-color: #4ca;
            color: azure;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: gray;
            color: blueviolet;
            padding: 0.5rem 0;
        }

        nav a {
            color: blue;
            text-decoration: none;
            margin: 8px;
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: auto;
            padding: 1rem;
        }

        .profile-img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
            border: 4px solid #4ca;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #4ca;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: gray;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Social Links Profile</h1><br>
        <p>Connect With Me on Various Platforms!</p><br>
        <nav>
            <a href="#about">About</a>
            <a href="#social-links">Social Links</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about" class="container">
        <h2>About Me</h2>
        <img src="me.png" alt="Ken Profile Picture" class="profile-img"><br>
        <p>Hi, I'm Ken, a passionate web developer who loves creating beautiful and functional websites. Let's
        connect and collaborate!</p>
    </section>

    <section id="social-links" class="container">
        <h2>Social Links</h2>
        <ul>
            <li><a href="https://github.com/muchirik" target="_blank">Github</a></li>
            <li><a href="https://linkedin.com/kenneth-muchiri-muongi" target="_blank">LinkedIn</a></li>
            <li><a href="https://instagram.com/_m.u.c.h.i.r.i.i">Instagram</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </section>
    <article id="blog" class="container">
        <h2>My Blog</h2>
        <p>
            This is a blog written for the Power Learn Project Assignment on the 
            introduction to HTML week 1. The blog is supposed to be educative and 
            very informative. Read the blog <a href="https://myblog.com/" target="_blank">Here.</a>
        </p>
    </article>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: <a href="milto:kennethmuchiri7168@gmail.com">kennethmuchiri7168@gmail.com</a></p>
        <p>Phone: +254 706 219 989</p>
    </section>

    <footer>
        <p>&copy; 2024 Ken. All Rights Reserved.</p>
    </footer>
</body>
</html>